#设置访问的路径 localhost:8080/crud
server.servlet.context-path=/crud
#在开发过程中先把html模版缓存关闭
spring.thymeleaf.cache=false
#配置login.html页面的国际化语言包
spring.messages.basename=i18n.login

#格式化 springMVC 日期格式为短横线格式 springMVC默认的日期格式是 “/”
spring.mvc.date-format=yyyy-MM-dd HH:mm

#打开 SpringMVC 对 put与delete请求的支持
spring.mvc.hiddenmethod.filter.enabled=true